<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 15">
<meta name=Originator content="Microsoft Word 15">
<link rel=File-List href="index_files/filelist.xml">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>user</o:Author>
  <o:LastAuthor>user</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>3</o:TotalTime>
  <o:Created>2022-09-24T06:32:00Z</o:Created>
  <o:LastSaved>2022-09-24T06:32:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>186</o:Words>
  <o:Characters>1062</o:Characters>
  <o:Company>Moorche 30 DVDs</o:Company>
  <o:Lines>8</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1246</o:CharactersWithSpaces>
  <o:Version>15.00</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=themeData href="index_files/themedata.thmx">
<link rel=colorSchemeMapping href="index_files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>AR-SA</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"
  DefSemiHidden="false" DefQFormat="false" DefPriority="99"
  LatentStyleCount="371">
  <w:LsdException Locked="false" Priority="0" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 9"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="header"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footer"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index heading"/>
  <w:LsdException Locked="false" Priority="35" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of figures"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope return"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="line number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="page number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of authorities"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="macro"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="toa heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 5"/>
  <w:LsdException Locked="false" Priority="10" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Closing"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Signature"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="true"
   UnhideWhenUsed="true" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Message Header"/>
  <w:LsdException Locked="false" Priority="11" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Salutation"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Date"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Note Heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Block Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Hyperlink"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="FollowedHyperlink"/>
  <w:LsdException Locked="false" Priority="22" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Document Map"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Plain Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="E-mail Signature"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Top of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Bottom of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal (Web)"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Acronym"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Cite"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Code"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Definition"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Keyboard"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Preformatted"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Sample"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Typewriter"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Variable"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Table"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation subject"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="No List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Contemporary"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Elegant"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Professional"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Balloon Text"/>
  <w:LsdException Locked="false" Priority="39" Name="Table Grid"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Theme"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" QFormat="true"
   Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" QFormat="true"
   Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" QFormat="true"
   Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" QFormat="true"
   Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" QFormat="true"
   Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" QFormat="true"
   Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" SemiHidden="true"
   UnhideWhenUsed="true" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="TOC Heading"/>
  <w:LsdException Locked="false" Priority="41" Name="Plain Table 1"/>
  <w:LsdException Locked="false" Priority="42" Name="Plain Table 2"/>
  <w:LsdException Locked="false" Priority="43" Name="Plain Table 3"/>
  <w:LsdException Locked="false" Priority="44" Name="Plain Table 4"/>
  <w:LsdException Locked="false" Priority="45" Name="Plain Table 5"/>
  <w:LsdException Locked="false" Priority="40" Name="Grid Table Light"/>
  <w:LsdException Locked="false" Priority="46" Name="Grid Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="Grid Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="Grid Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="46" Name="List Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="List Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="List Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 6"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:1;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-469750017 -1073732485 9 0 511 0;}
@font-face
	{font-family:"B Nazanin";
	panose-1:0 0 4 0 0 0 0 0 0 0;
	mso-font-charset:178;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:8193 -2147483648 8 0 64 0;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-536869121 1107305727 33554432 0 415 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:Arial;
	mso-bidi-theme-font:minor-bidi;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#0563C1;
	mso-themecolor:hyperlink;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:#954F72;
	mso-themecolor:followedhyperlink;
	text-decoration:underline;
	text-underline:single;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:Arial;
	mso-bidi-theme-font:minor-bidi;}
.MsoPapDefault
	{mso-style-type:export-only;
	margin-bottom:8.0pt;
	line-height:107%;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin-top:0in;
	mso-para-margin-right:0in;
	mso-para-margin-bottom:8.0pt;
	mso-para-margin-left:0in;
	line-height:107%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:Arial;
	mso-bidi-theme-font:minor-bidi;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link="#0563C1" vlink="#954F72" style='tab-interval:.5in'>

<div class=WordSection1>

<p class=MsoNormal align=center dir=RTL style='text-align:center;mso-line-height-alt:
22.0pt;background:white;direction:rtl;unicode-bidi:embed'><b><span dir=LTR
style='font-size:24.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
"Times New Roman";mso-hansi-font-family:Calibri;mso-bidi-font-family:"B Nazanin";
color:black;background:lightgrey;mso-highlight:lightgrey;mso-bidi-language:
FA'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal align=center dir=RTL style='text-align:center;line-height:
150%;background:white;direction:rtl;unicode-bidi:embed'><b><span lang=FA
style='font-size:26.0pt;line-height:150%;font-family:"B Nazanin";mso-ascii-font-family:
Calibri;mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Calibri;
color:black;background:lightgrey;mso-highlight:lightgrey;mso-bidi-language:
FA'>&#1582;&#1608;&#1588; &#1570;&#1605;&#1583;&#1740;&#1583;</span></b><b><span
dir=LTR style='font-size:22.0pt;line-height:150%;mso-ascii-font-family:Calibri;
mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Calibri;
mso-bidi-font-family:"B Nazanin";color:black;mso-bidi-language:FA'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center dir=RTL style='text-align:center;line-height:
150%;background:white;direction:rtl;unicode-bidi:embed'><span dir=LTR
style='mso-ascii-font-family:Calibri;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;color:black'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal dir=RTL style='text-align:right;line-height:150%;background:
white;direction:rtl;unicode-bidi:embed'><span lang=FA style='font-size:18.0pt;
line-height:150%;font-family:"B Nazanin";mso-ascii-font-family:Calibri;
mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Calibri;
color:black;mso-bidi-language:FA'>&#1575;&#1740;&#1606;
&#1608;&#1576;&#1587;&#1575;&#1740;&#1578; &#1576;&#1607;
&#1605;&#1606;&#1592;&#1608;&#1585; &#1575;&#1740;&#1580;&#1575;&#1583;
&#1575;&#1585;&#1578;&#1576;&#1575;&#1591; &#1608;
&#1605;&#1575;&#1606;&#1740;&#1578;&#1608;&#1585;&#1740;&#1606;&#1711;</span><span
lang=FA style='font-size:18.0pt;line-height:150%;mso-ascii-font-family:Cambria;
mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Cambria;
mso-bidi-font-family:Calibri;color:black;mso-bidi-language:FA'>&nbsp;</span><b><span
lang=FA style='font-size:20.0pt;line-height:150%;font-family:"B Nazanin";
mso-ascii-font-family:Calibri;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:Calibri;color:black;background:lime;mso-highlight:lime;
mso-shading:darkgray;mso-bidi-language:FA'>&#1578;&#1580;&#1607;&#1740;&#1586;&#1575;&#1578;
&#1575;&#1578;&#1608;&#1605;&#1575;&#1587;&#1740;&#1608;&#1606;
&#1589;&#1606;&#1593;&#1578;&#1740;</span></b><b><span lang=FA
style='font-size:18.0pt;line-height:150%;mso-ascii-font-family:Cambria;
mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Cambria;
mso-bidi-font-family:Calibri;color:black;mso-bidi-language:FA'>&nbsp;</span></b><span
lang=FA style='font-size:18.0pt;line-height:150%;font-family:"B Nazanin";
mso-ascii-font-family:Calibri;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:Calibri;color:black;mso-bidi-language:FA'>&#1576;&#1608;&#1587;&#1740;&#1604;&#1607;
&#1662;&#1585;&#1608;&#1578;&#1705;&#1604;</span><span lang=FA
style='font-size:18.0pt;line-height:150%;mso-ascii-font-family:Cambria;
mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Cambria;
mso-bidi-font-family:Calibri;color:black;mso-bidi-language:FA'>&nbsp;</span><b><span
dir=LTR style='font-size:20.0pt;line-height:150%;mso-ascii-font-family:Calibri;
mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Calibri;
mso-bidi-font-family:"B Nazanin";color:black;background:fuchsia;mso-highlight:
fuchsia;mso-shading:darkgray;mso-bidi-language:FA'>MQTT</span></b><span
dir=RTL></span><span lang=FA style='font-size:18.0pt;line-height:150%;
mso-ascii-font-family:Cambria;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:Cambria;mso-bidi-font-family:Calibri;color:black;
mso-bidi-language:FA'><span dir=RTL></span>&nbsp;</span><span lang=FA
style='font-size:18.0pt;line-height:150%;font-family:"B Nazanin";mso-ascii-font-family:
Calibri;mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Calibri;
color:black;mso-bidi-language:FA'>&#1585;&#1575;&#1607;&#8204;&#1575;&#1606;&#1583;&#1575;&#1586;&#1740;
&#1588;&#1583;&#1607; &#1575;&#1587;&#1578; &#1608;
&#1587;&#1585;&#1608;&#1585; &#1607;&#1575;&#1740; &#1575;&#1740;&#1606;
&#1587;&#1575;&#1740;&#1578;&#1548; &#1582;&#1583;&#1605;&#1575;&#1578;</span><span
lang=FA style='font-size:18.0pt;line-height:150%;mso-ascii-font-family:Cambria;
mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Cambria;
mso-bidi-font-family:Calibri;color:black;mso-bidi-language:FA'>&nbsp;</span><b><span
dir=LTR style='font-size:17.0pt;line-height:150%;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black'>MQTT Broker</span></b><span
dir=RTL></span><b><span lang=FA style='font-size:18.0pt;line-height:150%;
mso-ascii-font-family:Cambria;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:Cambria;mso-bidi-font-family:Calibri;color:black;
mso-bidi-language:FA'><span dir=RTL></span>&nbsp;</span></b><span lang=FA
style='font-size:18.0pt;line-height:150%;font-family:"B Nazanin";mso-ascii-font-family:
Calibri;mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Calibri;
color:black;mso-bidi-language:FA'>&#1585;&#1575; &#1576;&#1607;
&#1605;&#1588;&#1578;&#1585;&#1740;&#1575;&#1606;
&#1575;&#1740;&#1585;&#1575;&#1606;&#1740; &#1593;&#1585;&#1590;&#1607;
&#1605;&#1740;&#8204;&#1705;&#1606;&#1606;&#1583;.</span><span dir=LTR
style='font-size:18.0pt;line-height:150%;mso-ascii-font-family:Calibri;
mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Calibri;
mso-bidi-font-family:"B Nazanin";color:black;mso-bidi-language:FA'><o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='text-align:right;line-height:150%;background:
white;direction:rtl;unicode-bidi:embed'><span lang=AR-SA style='mso-ascii-font-family:
Calibri;mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Calibri;
mso-bidi-font-family:Calibri;color:black'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal dir=RTL style='text-align:right;line-height:150%;background:
white;direction:rtl;unicode-bidi:embed'><b><span lang=FA style='font-size:20.0pt;
line-height:150%;font-family:"Cambria","serif";mso-ascii-font-family:Calibri;
mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Calibri;
mso-bidi-font-family:Cambria;color:black;mso-bidi-language:FA'>&quot;</span></b><b><span
lang=FA style='font-size:20.0pt;line-height:150%;font-family:"B Nazanin";
mso-ascii-font-family:Calibri;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:Calibri;color:black;mso-bidi-language:FA'>&#1578;&#1605;&#1575;&#1605;&#1740;
&#1587;&#1585;&#1608;&#1585; &#1607;&#1575;&#1740;
&#1587;&#1575;&#1740;&#1578;&#1548; &#1583;&#1575;&#1582;&#1604;
&#1705;&#1588;&#1608;&#1585; &#1575;&#1740;&#1585;&#1575;&#1606;
&#1602;&#1585;&#1575;&#1585; &#1583;&#1575;&#1585;&#1583; &#1604;&#1584;&#1575;
&#1605;&#1581;&#1583;&#1608;&#1583;&#1740;&#1578; &#1607;&#1575;&#1740;&#1740;
&#1605;&#1579;&#1604; &#1578;&#1581;&#1585;&#1740;&#1605; &#1740;&#1575;
&#1601;&#1740;&#1604;&#1578;&#1585;&#1740;&#1606;&#1711;
&#1575;&#1740;&#1606;&#1578;&#1585;&#1606;&#1578; &#1576;&#1585; &#1570;&#1606;
&#1576;&#1740; &#1575;&#1579;&#1585; &#1575;&#1587;&#1578;.</span></b><b><span
lang=FA style='font-size:20.0pt;line-height:150%;font-family:"Cambria","serif";
mso-ascii-font-family:Calibri;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:Calibri;mso-bidi-font-family:Cambria;color:black;
mso-bidi-language:FA'>&quot;</span></b><b><span dir=LTR style='font-size:20.0pt;
line-height:150%;mso-ascii-font-family:Calibri;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:Calibri;mso-bidi-font-family:Cambria;color:black;
mso-bidi-language:FA'><o:p></o:p></span></b></p>

<p class=MsoNormal dir=RTL style='text-align:right;line-height:150%;background:
white;direction:rtl;unicode-bidi:embed'><span lang=AR-SA style='mso-ascii-font-family:
Calibri;mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Calibri;
mso-bidi-font-family:Calibri;color:black'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal dir=RTL style='text-align:right;line-height:150%;background:
white;direction:rtl;unicode-bidi:embed'><span lang=FA style='font-size:18.0pt;
line-height:150%;font-family:"B Nazanin";mso-ascii-font-family:Calibri;
mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Calibri;
color:black;mso-bidi-language:FA'>&#1575;&#1587;&#1578;&#1601;&#1575;&#1583;&#1607;
&#1575;&#1586; &#1582;&#1583;&#1605;&#1575;&#1578; &#1575;&#1740;&#1606;
&#1583;&#1585;&#1711;&#1575;&#1607; &#1576;&#1608;&#1575;&#1587;&#1591;&#1607;
&#1587;&#1585;&#1605;&#1575;&#1740;&#1607; &#1711;&#1584;&#1575;&#1585;&#1740;
&#1711;&#1585;&#1608;&#1607; &#1601;&#1606;&#1740;
&#1605;&#1607;&#1606;&#1583;&#1587;&#1740;</span><span lang=FA
style='font-size:18.0pt;line-height:150%;mso-ascii-font-family:Cambria;
mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Cambria;
mso-bidi-font-family:Calibri;color:black;mso-bidi-language:FA'>&nbsp;</span><a
href="http://www.deltakaran.com/"><b><span lang=FA style='font-size:18.0pt;
line-height:150%;font-family:"B Nazanin";mso-ascii-font-family:Calibri;
mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Calibri;
mso-bidi-language:FA'>&#1705;&#1575;&#1605;&#1740;&#1575;&#1576;
&#1605;&#1585;&#1575;&#1605;</span></b></a><span lang=FA style='font-size:18.0pt;
line-height:150%;mso-ascii-font-family:Cambria;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:Cambria;mso-bidi-font-family:Calibri;color:black;
mso-bidi-language:FA'>&nbsp;</span><span lang=FA style='font-size:18.0pt;
line-height:150%;font-family:"B Nazanin";mso-ascii-font-family:Calibri;
mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Calibri;
color:black;mso-bidi-language:FA'>&#1576;&#1585;&#1575;&#1740;
&#1605;&#1581;&#1589;&#1608;&#1604;&#1575;&#1578;
&#1583;&#1604;&#1578;&#1575;&#1548;</span><span lang=FA style='font-size:18.0pt;
line-height:150%;mso-ascii-font-family:Cambria;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:Cambria;mso-bidi-font-family:Calibri;color:black;
mso-bidi-language:FA'>&nbsp;</span><b><span lang=FA style='font-size:18.0pt;
line-height:150%;font-family:"B Nazanin";mso-ascii-font-family:Calibri;
mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Calibri;
color:black;mso-bidi-language:FA'>&#1585;&#1575;&#1740;&#1711;&#1575;&#1606;</span></b><span
lang=FA style='font-size:18.0pt;line-height:150%;mso-ascii-font-family:Cambria;
mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Cambria;
mso-bidi-font-family:Calibri;color:black;mso-bidi-language:FA'>&nbsp;</span><span
lang=FA style='font-size:18.0pt;line-height:150%;font-family:"B Nazanin";
mso-ascii-font-family:Calibri;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:Calibri;color:black;mso-bidi-language:FA'>&#1575;&#1587;&#1578;.<o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='text-align:right;line-height:150%;background:
white;direction:rtl;unicode-bidi:embed'><span lang=FA style='font-size:18.0pt;
line-height:150%;font-family:"B Nazanin";mso-ascii-font-family:Calibri;
mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Calibri;
color:black;mso-bidi-language:FA'>&#1604;&#1575;&#1586;&#1605; &#1576;&#1607;
&#1584;&#1705;&#1585; &#1575;&#1587;&#1578; &#1578;&#1605;&#1575;&#1605;&#1740;
&#1605;&#1583;&#1604; &#1607;&#1575;&#1740;</span><span lang=FA
style='font-size:18.0pt;line-height:150%;font-family:"Cambria","serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:Cambria;
color:black;mso-bidi-language:FA'>&nbsp;</span><span dir=LTR style='font-size:
18.0pt;line-height:150%;mso-ascii-font-family:Calibri;mso-fareast-font-family:
"Times New Roman";mso-hansi-font-family:Calibri;mso-bidi-font-family:"B Nazanin";
color:black;mso-bidi-language:FA'>HMI</span><span dir=RTL></span><span lang=FA
style='font-size:18.0pt;line-height:150%;font-family:"Cambria","serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:Cambria;
color:black;mso-bidi-language:FA'><span dir=RTL></span>&nbsp;</span><span
lang=FA style='font-size:18.0pt;line-height:150%;font-family:"B Nazanin";
mso-ascii-font-family:Calibri;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:Calibri;color:black;mso-bidi-language:FA'>&#1583;&#1604;&#1578;&#1575;
&#1705;&#1607; &#1605;&#1580;&#1607;&#1586; &#1576;&#1607; &#1587;&#1608;&#1705;&#1578;
&#1575;&#1578;&#1585;&#1606;&#1578; &#1607;&#1587;&#1578;&#1606;&#1583;&#1548;
&#1662;&#1585;&#1608;&#1578;&#1705;&#1604;</span><span lang=FA
style='font-size:18.0pt;line-height:150%;font-family:"Cambria","serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:Cambria;
color:black;mso-bidi-language:FA'>&nbsp;</span><span dir=LTR style='font-size:
18.0pt;line-height:150%;mso-ascii-font-family:Calibri;mso-fareast-font-family:
"Times New Roman";mso-hansi-font-family:Calibri;mso-bidi-font-family:"B Nazanin";
color:black;mso-bidi-language:FA'>MQTT</span><span dir=RTL></span><span
lang=FA style='font-size:18.0pt;line-height:150%;font-family:"Cambria","serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:Cambria;
color:black;mso-bidi-language:FA'><span dir=RTL></span>&nbsp;</span><span
lang=FA style='font-size:18.0pt;line-height:150%;font-family:"B Nazanin";
mso-ascii-font-family:Calibri;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:Calibri;color:black;mso-bidi-language:FA'>&#1585;&#1575;
&#1662;&#1588;&#1578;&#1740;&#1576;&#1575;&#1606;&#1740; &#1605;&#1740;&#8204;&#1705;&#1606;&#1606;&#1583;
&#1607;&#1605;&#1575;&#1606;&#1606;&#1583; &#1605;&#1583;&#1604;
&#1575;&#1602;&#1578;&#1589;&#1575;&#1583;&#1740;</span><span lang=FA
style='font-size:18.0pt;line-height:150%;font-family:"Cambria","serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:Cambria;
color:black;mso-bidi-language:FA'>&nbsp;</span><a
href="https://usetechno.com/product/dop-107dv-hmi-delta/"><span dir=LTR
style='font-size:18.0pt;line-height:150%;mso-ascii-font-family:Calibri;
mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Calibri;
mso-bidi-font-family:"B Nazanin";mso-bidi-language:FA'>DOP-107DV</span><span
dir=RTL></span><span lang=FA style='font-size:18.0pt;line-height:150%;
font-family:"Cambria","serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Cambria;mso-bidi-language:FA'><span dir=RTL></span>&nbsp;</span></a><span
lang=FA style='font-size:18.0pt;line-height:150%;font-family:"B Nazanin";
mso-ascii-font-family:Calibri;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:Calibri;color:black;mso-bidi-language:FA'>&#1608; ...<o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='text-align:right;line-height:150%;background:
white;direction:rtl;unicode-bidi:embed'><span lang=FA style='font-size:18.0pt;
line-height:150%;font-family:"B Nazanin";mso-ascii-font-family:Calibri;
mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Calibri;
color:black;mso-bidi-language:FA'>&#1580;&#1607;&#1578;
&#1601;&#1593;&#1575;&#1604;&#1587;&#1575;&#1586;&#1740;
&#1575;&#1705;&#1575;&#1606;&#1578; &#1705;&#1575;&#1585;&#1576;&#1585;&#1740;
&#1582;&#1608;&#1583; &#1608; &#1576;&#1607;&#1585;&#1605;&#1606;&#1583;&#1740;
&#1575;&#1586; &#1582;&#1583;&#1605;&#1575;&#1578; &#1587;&#1585;&#1608;&#1585;
</span><b><span dir=LTR style='font-size:17.0pt;line-height:150%;font-family:
"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";color:black'>MQTT</span></b><span
dir=RTL></span><span style='font-size:18.0pt;line-height:150%;font-family:"B Nazanin";
mso-ascii-font-family:Calibri;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:Calibri;color:black;mso-bidi-language:FA'><span dir=RTL></span>
<span lang=FA>&#1576;&#1585;&#1575;&#1740;</span></span><span lang=FA
style='font-size:18.0pt;line-height:150%;mso-ascii-font-family:Cambria;
mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Cambria;
mso-bidi-font-family:Calibri;color:black;mso-bidi-language:FA'>&nbsp;</span><b><span
lang=FA style='font-size:18.0pt;line-height:150%;font-family:"B Nazanin";
mso-ascii-font-family:Calibri;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:Calibri;color:black;mso-bidi-language:FA'>&#1605;&#1581;&#1589;&#1608;&#1604;&#1575;&#1578;
&#1583;&#1604;&#1578;&#1575;</span></b><span lang=FA style='font-size:18.0pt;
line-height:150%;font-family:"B Nazanin";mso-ascii-font-family:Calibri;
mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Calibri;
color:black;mso-bidi-language:FA'>&#1548; &#1604;&#1591;&#1601;&#1575;
&#1588;&#1605;&#1575;&#1585;&#1607; &#1587;&#1585;&#1740;&#1575;&#1604;
&#1605;&#1581;&#1589;&#1608;&#1604; &#1605;&#1608;&#1585;&#1583;
&#1606;&#1592;&#1585; &#1585;&#1575; &#1575;&#1586;
&#1591;&#1585;&#1740;&#1602; &#1608;&#1575;&#1578;&#1587;&#1570;&#1662;&#1548;
&#1578;&#1604;&#1711;&#1585;&#1575;&#1605; &#1740;&#1575; </span><span dir=LTR
style='font-size:18.0pt;line-height:150%;mso-ascii-font-family:Calibri;
mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Calibri;
mso-bidi-font-family:"B Nazanin";color:black;mso-bidi-language:FA'>SMS</span><span
dir=RTL></span><span lang=FA style='font-size:18.0pt;line-height:150%;
font-family:"B Nazanin";mso-ascii-font-family:Calibri;mso-fareast-font-family:
"Times New Roman";mso-hansi-font-family:Calibri;color:black;mso-bidi-language:
FA'><span dir=RTL></span> &#1576;&#1607; &#1588;&#1605;&#1575;&#1585;&#1607;</span><span
lang=FA style='font-size:18.0pt;line-height:150%;mso-ascii-font-family:Cambria;
mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Cambria;
mso-bidi-font-family:Calibri;color:black;mso-bidi-language:FA'>&nbsp;</span><b><span
lang=FA style='font-size:18.0pt;line-height:150%;font-family:"B Nazanin";
mso-ascii-font-family:Calibri;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:Calibri;color:black;mso-bidi-language:FA'>09120149019</span></b><span
lang=FA style='font-size:18.0pt;line-height:150%;mso-ascii-font-family:Cambria;
mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Cambria;
mso-bidi-font-family:Calibri;color:black;mso-bidi-language:FA'>&nbsp;</span><span
lang=FA style='font-size:18.0pt;line-height:150%;font-family:"B Nazanin";
mso-ascii-font-family:Calibri;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:Calibri;color:black;mso-bidi-language:FA'>&#1575;&#1585;&#1587;&#1575;&#1604;
&#1606;&#1605;&#1575;&#1740;&#1740;&#1583;.</span><span lang=AR-SA
style='mso-ascii-font-family:Calibri;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;color:black'><o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='text-align:right;line-height:150%;background:
white;direction:rtl;unicode-bidi:embed'><span lang=FA style='font-size:18.0pt;
line-height:150%;font-family:"B Nazanin";mso-ascii-font-family:Calibri;
mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Calibri;
color:black;mso-bidi-language:FA'>&#1662;&#1587; &#1575;&#1586;
&#1576;&#1585;&#1585;&#1587;&#1740; &#1588;&#1605;&#1575;&#1585;&#1607;
&#1587;&#1585;&#1740;&#1575;&#1604;
&#1583;&#1587;&#1578;&#1711;&#1575;&#1607;&#1548;</span><span lang=FA
style='font-size:18.0pt;line-height:150%;mso-ascii-font-family:Cambria;
mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Cambria;
mso-bidi-font-family:Calibri;color:black;mso-bidi-language:FA'>&nbsp;</span><span
dir=LTR style='font-size:17.0pt;line-height:150%;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black'>Username</span><span
dir=RTL></span><span lang=FA style='font-size:18.0pt;line-height:150%;
mso-ascii-font-family:Cambria;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:Cambria;mso-bidi-font-family:Calibri;color:black;
mso-bidi-language:FA'><span dir=RTL></span>&nbsp;</span><span lang=FA
style='font-size:18.0pt;line-height:150%;font-family:"B Nazanin";mso-ascii-font-family:
Calibri;mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Calibri;
color:black;mso-bidi-language:FA'>&#1548;</span><span lang=FA style='font-size:
18.0pt;line-height:150%;mso-ascii-font-family:Cambria;mso-fareast-font-family:
"Times New Roman";mso-hansi-font-family:Cambria;mso-bidi-font-family:Calibri;
color:black;mso-bidi-language:FA'>&nbsp;</span><span dir=LTR style='font-size:
17.0pt;line-height:150%;font-family:"Times New Roman","serif";mso-fareast-font-family:
"Times New Roman";color:black'>Password</span><span dir=RTL></span><span
lang=FA style='font-size:18.0pt;line-height:150%;mso-ascii-font-family:Cambria;
mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Cambria;
mso-bidi-font-family:Calibri;color:black;mso-bidi-language:FA'><span dir=RTL></span>&nbsp;</span><span
lang=FA style='font-size:18.0pt;line-height:150%;font-family:"B Nazanin";
mso-ascii-font-family:Calibri;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:Calibri;color:black;mso-bidi-language:FA'>&#1608;
&#1587;&#1575;&#1740;&#1585; &#1605;&#1588;&#1582;&#1589;&#1575;&#1578;
&#1575;&#1705;&#1575;&#1606;&#1578; &#1576;&#1585;&#1575;&#1740;
&#1588;&#1605;&#1575; &#1575;&#1585;&#1587;&#1575;&#1604; &#1605;&#1740;&#8204;&#1711;&#1585;&#1583;&#1583;.<o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='text-align:right;line-height:150%;background:
white;direction:rtl;unicode-bidi:embed'><span lang=AR-SA style='mso-ascii-font-family:
Calibri;mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Calibri;
mso-bidi-font-family:Calibri;color:black'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal dir=RTL style='text-align:right;line-height:150%;background:
white;direction:rtl;unicode-bidi:embed'><span lang=FA style='font-size:18.0pt;
line-height:150%;mso-ascii-font-family:Cambria;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:Cambria;mso-bidi-font-family:Calibri;color:black;
mso-bidi-language:FA'>&nbsp;</span><span lang=FA style='font-size:18.0pt;
line-height:150%;font-family:"B Nazanin";mso-ascii-font-family:Calibri;
mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Calibri;
color:black;mso-bidi-language:FA'>&#1576;&#1585;&#1575;&#1740;
&#1583;&#1585;&#1740;&#1575;&#1601;&#1578;
&#1575;&#1591;&#1604;&#1575;&#1593;&#1575;&#1578;
&#1576;&#1740;&#1588;&#1578;&#1585; &#1608; &#1740;&#1575;
&#1601;&#1593;&#1575;&#1604;&#1587;&#1575;&#1586;&#1740; &#1575;&#1705;&#1575;&#1606;&#1578;</span><span
lang=FA style='font-size:18.0pt;line-height:150%;mso-ascii-font-family:Cambria;
mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Cambria;
mso-bidi-font-family:Calibri;color:black;mso-bidi-language:FA'>&nbsp;</span><b><span
dir=LTR style='font-size:17.0pt;line-height:150%;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black'>MQTT</span></b><span
dir=RTL></span><span lang=FA style='font-size:18.0pt;line-height:150%;
mso-ascii-font-family:Cambria;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:Cambria;mso-bidi-font-family:Calibri;color:black;
mso-bidi-language:FA'><span dir=RTL></span>&nbsp;</span><span lang=FA
style='font-size:18.0pt;line-height:150%;font-family:"B Nazanin";mso-ascii-font-family:
Calibri;mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Calibri;
color:black;mso-bidi-language:FA'>&#1576;&#1585;&#1575;&#1740;
&#1583;&#1740;&#1711;&#1585; &#1576;&#1585;&#1606;&#1583;&#1607;&#1575;&#1548;
&#1605;&#1579;&#1604;</span><span lang=FA style='font-size:18.0pt;line-height:
150%;mso-ascii-font-family:Cambria;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:Cambria;mso-bidi-font-family:Calibri;color:black;
mso-bidi-language:FA'>&nbsp;</span><span class=SpellE><span dir=LTR
style='font-size:17.0pt;line-height:150%;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black'>Fatek</span></span><span
dir=RTL></span><span lang=FA style='font-size:18.0pt;line-height:150%;
font-family:"B Nazanin";mso-ascii-font-family:Calibri;mso-fareast-font-family:
"Times New Roman";mso-hansi-font-family:Calibri;color:black;mso-bidi-language:
FA'><span dir=RTL></span>&#1548;</span><span lang=FA style='font-size:18.0pt;
line-height:150%;mso-ascii-font-family:Cambria;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:Cambria;mso-bidi-font-family:Calibri;color:black;
mso-bidi-language:FA'>&nbsp;</span><span class=SpellE><span dir=LTR
style='font-size:17.0pt;line-height:150%;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black'>Weintek</span></span><span
dir=RTL></span><span lang=FA style='font-size:18.0pt;line-height:150%;
font-family:"B Nazanin";mso-ascii-font-family:Calibri;mso-fareast-font-family:
"Times New Roman";mso-hansi-font-family:Calibri;color:black;mso-bidi-language:
FA'><span dir=RTL></span>&#1548;</span><span lang=FA style='font-size:18.0pt;
line-height:150%;mso-ascii-font-family:Cambria;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:Cambria;mso-bidi-font-family:Calibri;color:black;
mso-bidi-language:FA'>&nbsp;</span><span class=SpellE><span dir=LTR
style='font-size:17.0pt;line-height:150%;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black'>PanelMaster</span></span><span
dir=RTL></span><span lang=FA style='font-size:18.0pt;line-height:150%;
font-family:"B Nazanin";mso-ascii-font-family:Calibri;mso-fareast-font-family:
"Times New Roman";mso-hansi-font-family:Calibri;color:black;mso-bidi-language:
FA'><span dir=RTL></span>&#1548;</span><span lang=FA style='font-size:18.0pt;
line-height:150%;mso-ascii-font-family:Cambria;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:Cambria;mso-bidi-font-family:Calibri;color:black;
mso-bidi-language:FA'>&nbsp;</span><span dir=LTR style='font-size:17.0pt;
line-height:150%;font-family:"Times New Roman","serif";mso-fareast-font-family:
"Times New Roman";color:black'>SIEMENS</span><span dir=RTL></span><span
lang=FA style='font-size:18.0pt;line-height:150%;mso-ascii-font-family:Cambria;
mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Cambria;
mso-bidi-font-family:Calibri;color:black;mso-bidi-language:FA'><span dir=RTL></span>&nbsp;</span><span
lang=FA style='font-size:18.0pt;line-height:150%;font-family:"B Nazanin";
mso-ascii-font-family:Calibri;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:Calibri;color:black;mso-bidi-language:FA'>&#1608; ...
&#1576;&#1575; &#1605;&#1575; &#1575;&#1586; &#1591;&#1585;&#1740;&#1602;
&#1588;&#1605;&#1575;&#1585;&#1607;</span><span lang=FA style='font-size:18.0pt;
line-height:150%;mso-ascii-font-family:Cambria;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:Cambria;mso-bidi-font-family:Calibri;color:black;
mso-bidi-language:FA'>&nbsp;</span><b><span lang=FA style='font-size:18.0pt;
line-height:150%;font-family:"B Nazanin";mso-ascii-font-family:Calibri;
mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Calibri;
color:black;mso-bidi-language:FA'>09124582501</span></b><span lang=FA
style='font-size:18.0pt;line-height:150%;mso-ascii-font-family:Cambria;
mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Cambria;
mso-bidi-font-family:Calibri;color:black;mso-bidi-language:FA'>&nbsp;</span><span
lang=FA style='font-size:18.0pt;line-height:150%;font-family:"B Nazanin";
mso-ascii-font-family:Calibri;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:Calibri;color:black;mso-bidi-language:FA'>&#1583;&#1585; &#1578;&#1605;&#1575;&#1587;
&#1576;&#1575;&#1588;&#1740;&#1583;.</span><span lang=AR-SA style='mso-ascii-font-family:
Calibri;mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Calibri;
mso-bidi-font-family:Calibri;color:black'><o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='text-align:right;line-height:150%;background:
white;direction:rtl;unicode-bidi:embed'><span lang=FA style='font-size:18.0pt;
line-height:150%;font-family:"B Nazanin";mso-ascii-font-family:Calibri;
mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Calibri;
color:black;mso-bidi-language:FA'>&#1580;&#1607;&#1578;
&#1583;&#1585;&#1740;&#1575;&#1601;&#1578; &#1575;&#1591;&#1604;&#1575;&#1593;&#1575;&#1578;
&#1576;&#1740;&#1588;&#1578;&#1585; &#1608;</span><span lang=FA
style='font-size:18.0pt;line-height:150%;mso-ascii-font-family:Cambria;
mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Cambria;
mso-bidi-font-family:Calibri;color:black;mso-bidi-language:FA'>&nbsp;&nbsp;</span><span
lang=FA style='font-size:18.0pt;line-height:150%;font-family:"B Nazanin";
mso-ascii-font-family:Calibri;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:Calibri;color:black;mso-bidi-language:FA'>&#1583;&#1575;&#1606;&#1604;&#1608;&#1583;
&#1606;&#1585;&#1605; &#1575;&#1601;&#1586;&#1575;&#1585; &#1607;&#1575;&#1740;
&#1605;&#1585;&#1578;&#1576;&#1591; &#1576;&#1575;
&#1578;&#1580;&#1607;&#1740;&#1586;&#1575;&#1578; &#1583;&#1604;&#1578;&#1575;&#1548;
&#1604;&#1591;&#1601;&#1575; &#1576;&#1607; &#1587;&#1575;&#1740;&#1578;</span><span
lang=FA style='font-size:18.0pt;line-height:150%;mso-ascii-font-family:Cambria;
mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Cambria;
mso-bidi-font-family:Calibri;color:black;mso-bidi-language:FA'>&nbsp;</span><a
href="https://usetechno.com/"><span class=SpellE><span dir=LTR
style='font-size:17.0pt;line-height:150%;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman"'>UseTechno</span></span><span
dir=RTL></span><span lang=FA style='font-size:18.0pt;line-height:150%;
mso-ascii-font-family:Cambria;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:Cambria;mso-bidi-font-family:Calibri;mso-bidi-language:
FA'><span dir=RTL></span>&nbsp;</span></a><span lang=FA style='font-size:18.0pt;
line-height:150%;font-family:"B Nazanin";mso-ascii-font-family:Calibri;
mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Calibri;
color:black;mso-bidi-language:FA'>&#1605;&#1585;&#1575;&#1580;&#1593;&#1607;
&#1705;&#1606;&#1740;&#1583;.</span><span lang=AR-SA style='mso-ascii-font-family:
Calibri;mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Calibri;
mso-bidi-font-family:Calibri;color:black'><o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><span dir=LTR><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
